export AWS_ACCESS_KEY_ID=$(cat aws | jq -r '.AccessKey.AccessKeyId')
export AWS_SECRET_ACCESS_KEY=$(cat aws | jq -r '.AccessKey.SecretAccessKey')
export AWS_DEFAULT_REGION=$(cat aws | jq -r '.AccessKey.Region')